# IPTS

./: .gitignore  README.md
AndroidApp/: build.gradle.kts  settings.gradle.kts
AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/androidTest/java/com/ipts/ambulance/: ExampleInstrumentedTest.kt
AndroidApp/app/src/debug/: AndroidManifest.xml
AndroidApp/app/src/debug/res/xml/: network_security_config.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Backend/: Dockerfile  IPTS.sln  railpack.json
Backend/IPTS.API/: IPTS.API.csproj  IPTS.API.http  Program.cs  appsettings.Example.json
Backend/IPTS.API/Controllers/: AuthController.cs  BedsController.cs  CrewController.cs  DispatcherController.cs  FamilyController.cs  HospitalsController.cs  MatchingController.cs  StaffController.cs  TransferRequestsController.cs  TransfersController.cs  WardsController.cs
Backend/IPTS.API/Properties/: launchSettings.json
Backend/IPTS.API/Services/: AuthService.cs  BedService.cs  BroadcastService.cs  CrewService.cs  DispatcherService.cs  DistanceService.cs  FamilyService.cs  HospitalService.cs  MatchingEngine.cs  StaffService.cs  TokenService.cs  TransferService.cs  WardService.cs
Backend/IPTS.Application/: IPTS.Application.csproj
Backend/IPTS.Application/Services/: TokenService.cs
Backend/IPTS.Core/: IPTS.Core.csproj
Backend/IPTS.Core/DTOs/: AndroidDtos.cs  AuthDtos.cs  DispatcherDtos.cs  FamilyDtos.cs  HospitalDtos.cs  Phase3Dtos.cs  TransferDtos.cs
Backend/IPTS.Core/Entities/: Ambulance.cs  AmbulanceCrew.cs  AnonymousTransferNeed.cs  ApplicationUser.cs  Bed.cs  ConfidentialPatientRecord.cs  FamilyTrackingToken.cs  Hospital.cs  HospitalPerformanceStat.cs  HospitalResponse.cs  RefreshToken.cs  TransferAuditLog.cs  TransferRequest.cs  VitalsRecord.cs  Ward.cs
Backend/IPTS.Core/Enums/: AmbulanceStatus.cs  BedStatus.cs  BroadcastStatus.cs  CrewRole.cs  ResponseType.cs  StaffRole.cs  TransferStatus.cs  UrgencyLevel.cs  WardType.cs
Backend/IPTS.Core/Interfaces/: IAuthService.cs  IBedService.cs  IBroadcastService.cs  ICrewService.cs  IDispatcherService.cs  IDistanceService.cs  IFamilyService.cs  IHospitalService.cs  IMatchingEngine.cs  IStaffService.cs  ITokenService.cs  ITransferService.cs  IWardService.cs
Backend/IPTS.Infrastructure/: IPTS.Infrastructure.csproj
Backend/IPTS.Infrastructure/Data/: AppDbContext.cs
Backend/IPTS.Infrastructure/Migrations/: 20260401121738_InitialCreate.Designer.cs  20260401121738_InitialCreate.cs  20260407085252_AddTransferRequestAnonymTransferConfidentialPRecordFamillyTTokenHospitalResTansferALogVitalsRecord.Designer.cs  20260407085252_AddTransferRequestAnonymTransferConfidentialPRecordFamillyTTokenHospitalResTansferALogVitalsRecord.cs  AppDbContextModelSnapshot.cs
Backend/IPTS.Infrastructure/Seeders/: DataSeeder.cs
Frontend/: package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx
Frontend/src/pages/: DashboardPage.tsx  DispatcherDashboardPage.tsx  FamilyTrackingPage.tsx  LoginPage.tsx  NewTransferPage.tsx  SubmitPatientDataPage.tsx  TransferConfirmPage.tsx  TransfersPage.tsx
Frontend/src/services/: api.ts
(+17 files in other folders)
