<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Emulator -->
        <domain includeSubdomains="true">10.0.2.2</domain>

        <!-- Your computer IP (for real device) -->
        <domain includeSubdomains="true">...</domain>
    </domain-config>
</network-security-config>